*, *:before, *:after {
  box-sizing: border-box;
}

.user-content {
  display: grid;
}

.user-cards {
  flex-grow: 1;
  padding:8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  padding: 16px;
}

.user-cards a {
  color: #00C5E0;
  text-decoration: none;
}


.u-cards {
  border-radius: 4px;
  padding:16px;
  overflow: hidden;
  background: transparent;
  text-align: center;
  color:#ffffff;
}


.u-cards img {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.about-cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  color:#ffffff;
}


.a-cards {
  width:400px;
  height:400px;
  border-radius: 4px;
  overflow: hidden;
  background: transparent;
  text-align: center;
  // box-shadow: 0 0 5px rgb(230,230,230);
  padding:20px;
  margin:20px;
}

.a-cards p {
  color: $black;
}

.a-cards h3 {
  color: $black;
}

.a-cards img {
  width: 50%;
  height: 50%;
  border-radius:50%;
  margin-bottom:30px;
}

